# Lines starting with '#' are comments
# This is the 'metadata' block, where you
# can store info about the theme
[meta]
# Text values are between quote marks
author = "Eric Hettervik"
description = "Puyo theme. All graphics by Eric Hettervik. All sound and music pulled from Puyo Puyo Fever for PSP. Copyright Sega."
version = "v1.0"

# This block defines the color scheme used in the game
# Accepted values are RGB or RGBA color in hex format
[colors]
# The color of the labels ('Next', 'Hold', ...) and counters
label_normal = #ffffff
# Color used for highlighting some texts,
# eg. when the number of remaining lines is almost zero
label_highlight = #ffffff
# Color of the normal text of the pause menu and statistics screen
pause_normal = #c0c0c0
# Color of the highlighted or selected element
pause_highlight = #ffffff
# Text color of the unselected buttons
mainmenu_normal = #c0c0c0
# Text color of the selected button and the description text
mainmenu_highlight = #ffffff
# Background color of the selected button and the description panel
mainmenu_panel = #64ccee
# Color of the countdown text
countdown = #ffffff
# Color of the game over / finished text
game_end = #ffffff
# Color of the bonus messages (eg. 'Level up!')
popup = #ffffff
# The color of the line clear animation
line_clear = #ffffffc0

# Gameplay-related graphical settings
# For logical values, you can use yes/no/true/false/on/off
[gameplay]
# Draw the labels like 'Next', 'Level', etc.?
draw_labels = no
# If this is off, all minos will have the same texture,
# but tinted with a different color
# If this is on, you'll need to have a texture file for all
# the different minos: mino_{l,r,s,z,t,i,o,garbage}.png
custom_minos = yes
# Tint the ghost texture with the piece color?
tint_ghost = no